# Generated by Django 2.1 on 2018-08-28 13:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceActions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_name', models.CharField(max_length=150)),
                ('type_change', models.DateField()),
                ('result', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ServiceUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('oid', models.IntegerField()),
                ('register_date', models.DateField()),
                ('status', models.CharField(choices=[('AC', 'Active'), ('DS', 'Destroyed'), ('DA', 'Deactivated'), ('SU', 'Suspended')], max_length=2)),
                ('is_paid', models.BooleanField(default=False)),
                ('type_change', models.DateField()),
                ('status_change', models.DateField()),
                ('actions_count', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='UserGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=300)),
                ('ogid', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='serviceuser',
            name='user_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='predictions.UserGroup'),
        ),
        migrations.AddField(
            model_name='serviceactions',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='predictions.UserGroup'),
        ),
    ]
